#! /usr/bin/env python

PACKAGE='marker_to_mrpt'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("plot_data",   bool_t,   0, "",  False)

exit(gen.generate(PACKAGE, "marker_to_mrpt", "MarkerToMRPT"))
